<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="HibernateSource:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="java.hibernate" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="HibernateSource_main" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:5.3.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: mysql:mysql-connector-java:8.0.12" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-log4j12:1.8.0-beta2" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.2.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.persistence:javax.persistence-api:2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.23.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: net.bytebuddy:byte-buddy:1.8.15" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:2.0.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.3.4" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.8.0-beta2" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="HibernateSource_main" />
</module>