<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

  <session-factory>
      <property name="connection.url">jdbc:mysql://localhost:3306/hibernate?useSSL=false&amp;serverTimezone=UTC</property>
    <!--<property name="connection.driver_class"/>-->
      <property name="connection.username">root</property>
      <property name="connection.password">root</property>
      <property name="hibernate.connection.datasource.characterEncoding">utf8</property>
      
      <property name="show_sql">true</property>
      <property name="hibernate.format_sql">true</property>

      <property name="default_schema">hibernate</property>
      <property name="hibernate.current_session_context_class">thread</property>

      <mapping class="entity.Author"/>
      <mapping class="entity.Book"/>

  </session-factory>
    
</hibernate-configuration>